root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:101:109:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
dnsmasq:x:102:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:103:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:104:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
pulse:x:105:113:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:106:116::/var/lib/saned:/usr/sbin/nologin
lightdm:x:107:117:Light Display Manager:/var/lib/lightdm:/bin/false
polkitd:x:997:997:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:108:118:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:109:119:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
analista:x:1000:1000:analista,,,:/home/analista:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
henrique:x:1001:1001::/home/henrique:/bin/sh
teste:x:1002:1002::/home/teste:/bin/sh
teste2:x:1003:1003::/home/teste2:/bin/sh
teste3:x:1004:1004::/home/teste3:/bin/sh
maria:x:1005:1005::/home/maria:/bin/sh
jose:x:1006:1006::/home/jose:/bin/sh
pedro:x:1007:1007::/home/pedro:/bin/sh
joao:x:1008:1008::/home/joao:/bin/sh
