root:$y$j9T$K5vS74RE5D9TCpKkln21B1$A1RtwUcBiJ1xS09iY4COeF9YSb6hXKmZ9nPJAmsX0KA:19766:0:99999:7:::
daemon:*:19766:0:99999:7:::
bin:*:19766:0:99999:7:::
sys:*:19766:0:99999:7:::
sync:*:19766:0:99999:7:::
games:*:19766:0:99999:7:::
man:*:19766:0:99999:7:::
lp:*:19766:0:99999:7:::
mail:*:19766:0:99999:7:::
news:*:19766:0:99999:7:::
uucp:*:19766:0:99999:7:::
proxy:*:19766:0:99999:7:::
www-data:*:19766:0:99999:7:::
backup:*:19766:0:99999:7:::
list:*:19766:0:99999:7:::
irc:*:19766:0:99999:7:::
_apt:*:19766:0:99999:7:::
nobody:*:19766:0:99999:7:::
systemd-network:!*:19766::::::
messagebus:!:19766::::::
avahi-autoipd:!:19766::::::
dnsmasq:!:19766::::::
avahi:!:19766::::::
speech-dispatcher:!:19766::::::
pulse:!:19766::::::
saned:!:19766::::::
lightdm:!:19766::::::
polkitd:!*:19766::::::
rtkit:!:19766::::::
colord:!:19766::::::
analista:$y$j9T$bWcPjM94CszDX7C424jiO/$787bgovorT/PVu2psZkSThWfx5pnUdyM2rPS0y7WlA4:19766:0:99999:7:::
vboxadd:!:19766::::::
sshd:!:19766::::::
henrique:!:19991:0:99999:7:::
teste:!:19991:0:99999:7:::
teste2:!:19992:0:99999:7:::
teste3:!:19992:0:99999:7:::
maria:!:19992:0:99999:7:::
jose:!:19992:0:99999:7:::
pedro:!:19992:0:99999:7:::
joao:!:19992:0:99999:7:::
